# LoveAuth

./: pom.xml
.aiassistant/rules/: async-patterns.md  paperapi.md  sqlite-hikari.md
src/main/java/me/lovelace/loveAuth/: LoveAuth.java
src/main/java/me/lovelace/loveAuth/api/: LoveAuthAPI.java
src/main/java/me/lovelace/loveAuth/api/events/: AccountLockEvent.java  PlayerAuthFailEvent.java  PlayerAuthSuccessEvent.java  PlayerRegisterEvent.java
src/main/java/me/lovelace/loveAuth/auth/: AuthManager.java  BruteForceProtection.java
src/main/java/me/lovelace/loveAuth/commands/: LAdminCommand.java  LoveAuthCommand.java
src/main/java/me/lovelace/loveAuth/config/: ConfigManager.java
src/main/java/me/lovelace/loveAuth/database/: DatabaseManager.java
src/main/java/me/lovelace/loveAuth/discord/: DiscordAuthManager.java
src/main/java/me/lovelace/loveAuth/gui/: AccountGui.java  AdminGui.java  AuthMethodGui.java  ConfirmGui.java  DiscordGui.java  GuiManager.java  LoveAuthHolder.java  PasswordGui.java  PremiumWelcomeGui.java  QueueGui.java  RegisterGui.java  SessionGui.java
src/main/java/me/lovelace/loveAuth/input/: AnvilInputHandler.java  ChatInputHandler.java  InputMethod.java  SignInputHandler.java
src/main/java/me/lovelace/loveAuth/lang/: LangManager.java
src/main/java/me/lovelace/loveAuth/limbo/: LimboManager.java
src/main/java/me/lovelace/loveAuth/listeners/: GuiClickListener.java  GuiCloseListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerProtectionListener.java  PlayerQuitListener.java
src/main/java/me/lovelace/loveAuth/placeholder/: LoveAuthExpansion.java
src/main/java/me/lovelace/loveAuth/premium/: LoginInterceptHandler.java  MojangSessionClient.java  NmsHandles.java  PremiumVerificationManager.java
src/main/java/me/lovelace/loveAuth/queue/: QueueManager.java
src/main/java/me/lovelace/loveAuth/security/: RateLimiter.java  SecurityUtils.java
src/main/java/me/lovelace/loveAuth/session/: SessionManager.java
src/main/java/me/lovelace/loveAuth/util/: HeadTextures.java  LogManager.java  SoundUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: lang.yml
